# Url of the server 'backend'
MONGO_SRV="mongodb://localhost:27017/teslodb"

# If the '.env' is for the 'frontend' it starts with 'NEXT_PUBLIC_'.
NEXT_PUBLIC_TAX_RATE='0.15'
NEXT_PUBLIC_MAX_ITEMS='5'
